<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="_4sqtransit.Mobile.Layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>4sqtransit</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <link rel="stylesheet" type="text/css" href="/Mobile/StyleSheet.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/Common/favicon.ico">
    <script type="text/javascript" src="/Scripts/jquery/jquery-1.4.4.js"></script>
    <script type="text/javascript" src="/Scripts/css_browser_selector/css_browser_selector.js"></script>
    <script type="text/javascript" src="/Scripts/labelify/jquery.labelify.js"></script>
    <script type="text/javascript" src="/Scripts/showMessage/jquery.showMessage-2.1.js"></script>
    <script type="text/javascript" src="/Scripts/common.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>
                <a href="/">4sqtransit</a></h1>
            <br />
            <p>
                Real-Time Public Transit Information on Foursquare</p>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            &copy; 2011 <a href="http://www.mccormicktechnologies.com" target="_blank">McCormick
                Technologies</a>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6872595-13']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
